@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './_responsive.scss';

:root {
    --mine-dark-blue: #00A;
    --mine-dark-green: #0A0;
    --mine-dark-aqua: #0AA;
    --mine-dark-red: #A00;
    --mine-dark-gray: #555;
    --mine-dark-purple: #A0A;
    --mine-light-purple: #F5F;
    --mine-blue: #55F;
    --mine-green: rgb(154, 255, 154);
    --mine-aqua: #5FF;
    --mine-red: #F55;
    --mine-gray: #AAA;
    --mine-gold: #FFC300;
    --mine-yellow: rgb(255, 133, 245);
    --whatsapp: #25D366;
    --facebook: #3b5999;
    --twitter: #55acee;
    --instagram: #f56040;
    --yahoo: #410093;
    --discord: #7289DA;
    --youtube: #cd201f;
    --spotify: #1ed760;
    --github: #333;
    --linkedin: #007bb5;
    --mercadopago: #009EE3;
    --pagseguro: #23BF37;
    --paypal: #003087;
    --dye-primary: #55F;
    --dye-font: #f5f5f5;
    --dye-card-global: var(--dark-2);
    --dark: #03002c;
    --dark-2: #04003d;
    --dark-3: #050046;
}

html, body {
    background-color: var(--dark);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--dye-font);
    overflow-x: hidden;
}

body {
    &::-webkit-scrollbar {
        width: 6px;
        height: 0;
        background-color: var(--dark);
        overflow: visible;
    }
    
    &::-webkit-scrollbar-thumb {
        background: var(--dye-primary);
    }
    
    &::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
}

button {
  background: transparent;
  border: none;
}

.card {
  background-color: var(--dye-card-global);
  margin-top: 20px;
}

.btn {
  transition: .2s all ease !important;

  &:hover {
    transform: scale(1.03) !important;
  }
}

header {
  nav {
    padding: 40px 0;

    .row {
      align-items: center;

      .col-md-4 {
        &:nth-child(3) {
          display: flex;
          justify-content: flex-end;
          margin-left: 50px;
        }

        &:nth-child(2) {
          display: flex;
          justify-content: flex-start;
          margin-left: -50px;
        }

        .brand {
          button {
            h4 {
              color: var(--dye-primary);
              font-size: 36px;
              font-weight: 700;
              text-transform: uppercase;

              span {
                font-weight: 400;
              }
            }
          }
        }

        .links {
          a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: .1s all ease;

            &:hover {
              color: var(--dye-primary);
              text-decoration: underline;
            }
          }
        }

        .dashboard {
          button {
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            background-color: var(--dye-primary);
            padding: 10px;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .hero {
    .container {
      .col {
        .card {
          .content {
            position: absolute;
            z-index: 100;
            max-width: 650px;
            padding: 30px 30px 0px 30px;
            margin-top: 25px;

            .header {
              h4 {
                font-size: 46px;
                font-weight: 700;
                width: 678px;

                span {
                  color: var(--dye-primary);
                }
              }
            }

            .dashboard {
              button {
                color: #fff;
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                background-color: var(--dye-primary);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }

          .svg {
            svg {
              display: flex;
              float: right;
              position: relative;
            }
          }
        }
      }
    }
  }
}

main {
  section {
    .titulos {
      max-width: 394px;

      .content {
        h4 {
          font-size: 36px;
          font-weight: 700;
          color: var(--dye-primary)
        }
      }
    }

    &.start {
      margin-top: 100px;
      margin-bottom: 100px;

      .row {
        align-items: center;

        .col-md-6 {
          &:nth-child(1) {
            border-right: 3px solid var(--mine-gray);
            padding-right: 20px;
          }

          .now {
            .text {
              h4 {
                color: var(--dye-primary);
                font-weight: 700;
                font-size: 24px;
              }
            }
    
            form {
              padding: 20px;
              
              .col-md-6 {
                &:nth-child(2) {
                  margin-left: -30px;
                }
                
                .form-control {
                  background-color: var(--dye-card-global);
                  color: #c4c4c4;
                  border: none;
    
                  &:focus {
                    outline: 0px;
                  }
                }
    
                .disabled {
                  background-color: var(--dark-3) !important;
                  color: #fff !important;
                  opacity: 1;
                }
              }
            }

            .dashboard {
              button {
                color: #fff;
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                background-color: var(--dye-primary);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }

    &.benefits {
      margin-bottom: 100px;

      .row {
        align-items: center;
        margin-top: 50px;

        .col-md-7 {
          display: flex;
          justify-content: flex-end;
        }

        .col-md-5 {
          display: flex;
          justify-content: center;


          .plans {
            .sla {
              .card {
                text-align: center;
                padding: 20px;
                background-size: cover;
                width: 100%;
                background-image: url(../img/fu.png);

                .header {
                  .price {
                    h4 {
                      font-size: 24px;
                      font-weight: 600;

                      &::before {
                        content: 'R$ ';
                        font-size: 14px;
                      }

                      &::after {
                        content: '/mÃªs';
                        font-size: 14px;
                      }
                    }
                  }

                  .info {
                    h4 {
                      margin-top: 10px;
                      font-size: 34px;
                      font-weight: 700;
                    }
                  }
                }

                .content {
                  ul {
                    list-style: none;
                    margin-left: -40px;

                    li {
                      font-size: 20px;
                      padding: 5px 0;

                      i {
                        color: var(--whatsapp);
                      }
                    }
                  }
                }

                .buy {
                  button {
                    color: #fff;
                    font-weight: 700;
                    font-size: 18px;
                    text-transform: uppercase;
                    background-color: var(--dye-primary);
                    padding: 10px;
                    border-radius: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.plans {
      margin-bottom: 100px;

      center {
        padding-top: 30px;
      }
      
      .box-1 {
        background-color: var(--dark-2);
        width: 169px;
        height: 192px;
        position: absolute;
        left: 28%;
        margin-top: -20px;
        transform: rotate(-18.44deg)
      }

      .box-2 {
        background-color: var(--dark-2);
        width: 169px;
        height: 192px;
        position: absolute;
        left: 59%;
        margin-top: -20px;
        transform: rotate(-36.05deg)
      }

      .box-3 {
        background-color: var(--dark-2);
        width: 169px;
        height: 192px;
        position: absolute;
        left: 59%;
        margin-top: -20px;
        transform: rotate(-18.44deg)
      }

      .box-4 {
        background-color: var(--dark-2);
        width: 169px;
        height: 192px;
        position: absolute;
        transform: rotate(-36.05deg);
        margin-top: -20px;
        left: 28%;
        z-index: 98;
      }

      .col-md-4 {
        .card {
          margin-top: 30px;
          padding: 25px;
          background-color: var(--dye-primary);
          position: relative;
          z-index: 100;

          .header {
            h4 {
              font-size: 20px;
              font-weight: 700;
              text-transform: uppercase;
            }
          }

          .content {
            text-align: left;

            .list {
              margin-top: 40px;

              ul {
                li {
                  list-style: none;
                  margin-left: -20px;
                  padding: 5px 0 -10px 0;
                  border-bottom: 2px solid #f5f5f5;
                  margin-top: 10px;

                  p {
                    i {
                      color: var(--whatsapp);
                      font-size: 20px;
                    }

                    font-weight: 600;
                  }
                }
              }
            }
          }

          .footer {
            .price {
              margin-top: 30px;
              h4 {
                font-size: 48px;
                font-weight: 700;

                &::before {
                  content: 'R$ ';
                  font-size: 24px;
                }

                &::after {
                  content: ' /mensal';
                  font-size: 24px;
                }
              }
            }

            .buy {
              button {
                color: var(--dye-primary);
                font-weight: 700;
                font-size: 18px;
                text-transform: uppercase;
                background-color: #f5f5f5;
                padding: 10px;
                border-radius: 10px;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }

    &.why {
      margin-top: 260px;
      margin-bottom: 100px;

      .row {
        .owl-carousel {
          .owl-nav {
            display: none;
          }

          .owl-dots {
            .owl-dot {
              content: '';
              background: #c4c4c4;
              width: 15px;
              height: 15px;
              margin: 10px 5px;
              border-radius: 50%;
              transition: .2s all ease;

              &.active {
                background: var(--dye-primary);
                transition: .2s all ease;
              }
            }
          }

          .item {
            color: #f5f5f5;
            max-width: 450px;
            margin-top: 50px;

            .header {
              .img {
                img {
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  border: 4px solid var(--dye-primary);
                  padding: 5px;
                }
              }

              .info {
                h4 {
                  color: var(--dye-primary);
                  font-weight: 700;
                  font-size: 20px;
                  text-transform: uppercase;
                  margin-top: 10px;
                }
                
                p {
                  font-size: 14px;
                  font-weight: 400;
                  color: var(--mine-dark-gray);
                  text-transform: uppercase;
                  margin-top: -10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 80px;
  background: black;
  z-index: 100 !important;

  .counter {
    .row {
      .col-md-3 {
        .item {
          text-align: center;

          .header {
            .icon {
              i {
                font-size: 60px;
                color: var(--dye-primary);
              }
            }

            h4 {
              font-size: 32px;
              font-weight: 700;
              text-transform: uppercase;
              color: var(--dye-primary);
            }
          }

          .content {
            p {
              font-size: 14px;
              text-transform: lowercase;
            }
          }
        }
      }
    }
  }

  .rodape {
    padding: 50px 30px 0 30px;

    .row {
      align-items: center;

      .col-md-6 {
        &:nth-child(1) {
          border-right: 2px solid var(--mine-dark-gray);
        }

        &:nth-child(2) {
          text-align: center;
        }

        .logo {
          button {
            padding: 0;

            h4 {
              color: var(--dye-primary);
              font-weight: 700;
              text-transform: uppercase;
              font-size: 36px;

              span {
                font-weight: 400;
              }
            }
          }
        }

        .rights {
          margin-top: 20px;

          h4 {
            font-size: 20px;
            font-weight: 700;

            span {
              color: var(--dye-primary);
            }
          }

          p {
            font-size: 12px;
            color: var(--mine-dark-gray);
            margin-top: -9px;
          }
        }

        .links {
          .header {
            h4 {
              font-size: 20px;
              font-weight: 800;
              text-transform: uppercase;
            }
          }

          ul {
            margin-left: -40px;
            margin-top: 30px;

            li {
              list-style: none;

              button {
                color: var(--dye-primary);
                transition: .1s all ease;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}